# zuulnacos

./: Dockerfile  pom.xml
src/main/java/com/mm/dmp/zuulnacos/: Constant.java  ZuulnacosApplication.java
src/main/java/com/mm/dmp/zuulnacos/cors/: CorsConfig.java
src/main/java/com/mm/dmp/zuulnacos/exception/: NoLoginException.java
src/main/java/com/mm/dmp/zuulnacos/filter/: AuthSignFilter.java  IgnoreFilter.java  LogFilter.java  PermissionFilter.java  ResponseFilter.java
src/main/java/com/mm/dmp/zuulnacos/filter/body/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
src/main/java/com/mm/dmp/zuulnacos/filter/feign/: AuthFeignClient.java
src/main/java/com/mm/dmp/zuulnacos/tool/: IpUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/mm/dmp/zuulnacos/: ZuulnacosApplicationTests.java
